{
  "name": "@neoskop/image-transformer",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/neoskop/image-transformer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json && yarn build:js",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "async": "3.0.1",
    "bluebird": "3.5.5",
    "chalk": "2.4.2",
    "glob": "7.1.4",
    "mkdirp-promise": "5.0.1",
    "potrace": "2.1.1",
    "sharp": "0.22.1",
    "svgo": "1.2.2",
    "ts-node": "8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@types/async": "3.0.0",
    "@types/bluebird": "3.5.27",
    "@types/glob": "7.1.1",
    "@types/mkdirp-promise": "5.0.0",
    "@types/sharp": "0.22.2",
    "@types/svgo": "1.0.2",
    "rimraf": "2.6.3",
    "typescript": "3.5.2"
  }
}
